TWITTER_CONSUMER_KEY=REPLACE_WITH_YOUR_CREDENTIALS
TWITTER_CONSUMER_SECRET=REPLACE_WITH_YOUR_CREDENTIALS

DB_USER=REPLACE_WITH_YOUR_CREDENTIALS
DB_PASSWORD=REPLACE_WITH_YOUR_CREDENTIALS

COOKIE_KEY=SET_A_RANDOM_TEXT
